@blue: #3190e8;
@white: #fff;
@gray: #e4e4e4;

// 宽高
.wh(@width, @height) {
    width: @width;
    height: @height;
}

// 垂直居中
.YCenter {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
}

// 水平居中
.XCenter {
    position: absolute;
    left: 50%;
    transform: translateX(50%);
} 

.sizeColor(@size, @color) {
    font-size: @size;
    color: @color;
}